# Configuration FIBARO

# Adresse IP de la box Fibaro HC3
FIBARO_IP = "192.168.1.33"
# Port d'écoute de l'API (80 par défaut)
FIBARO_PORT = "80"
# utilisateur de la Fibaro HC3
FIBARO_USER = "Rv2"
# Mot de passe de la Fibaro HC3
FIBARO_PASSWORD = "+1958Rv1005+"


# Configuration SMS
SMTP_SERVER = "smtp.orange.fr"
SMTP_PORT = 587
SMTP_USER = "herve.skrzypek@orange.fr"
SMTP_PASS = "mdp"

# Numéro destinataire
SMS_TO = "0631765946@orange.fr"

# Cooldown entre deux alertes
ALERT_COOLDOWN = 300